<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luiz Miguel</title>
  </head>
  <style>
    body {
      background-color: #0a192f;
      color: #dbe2ef;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #112d4e;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
    }

    header h1 {
      color: #ffffff;
      margin: 0;
      font-size: 3rem;
      letter-spacing: 5px;
    }

    header p {
      color: #3f72af;
      font-style: italic;
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
      letter-spacing: 10px;
    }

    main {
      padding: 10px;
    }

    .sobreMim,
    .amigos,
    .contato {
      background-color: #112d4e;
      padding: 15px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    

    h2 {
      color: #f9f7f7;
      border-bottom: 2px solid #3f72af;
      padding-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    li{
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    a {
      color: #3f72af;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #f9f7f7;
    }

    footer {
      background-color: #112d4e;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: sans-serif;
    }
    .sobreMim p{
        letter-spacing: 1px;
        line-height: 1.5;
        text-align: left;
    }
  </style>
  <body>
    <header>
      <h1>Luiz Miguel</h1>
      <p>spadachim-da-nevoa</p>
    </header>
    <main>
      <section class="sobreMim">
        <h2>sobre mim</h2>
        <p>
          Olá! Meu nome é Luiz Miguel e criei este blog para que as pessoas
          possam me conhecer melhor. Desde pequeno, sempre tive uma mentalidade
          diferente, sonhando alto e acreditando que posso mudar o mundo. Meu
          maior objetivo é alcançar o sucesso e construir uma vida próspera.
        </p>
        <p>
          Minha paixão sempre foi a eletricidade. Já criei meu próprio gerador
          elétrico e me fascina a ideia de transformar energia e inovação em
          algo útil para o mundo. Além disso, tive muitas experiências que me
          moldaram, como trabalhar desde muito cedo e até mesmo algumas
          aventuras inesquecíveis fugindo com meus amigos.
        </p>
        <p>
          Um dos maiores desafios que enfrentei foi a descrença das pessoas ao
          meu redor. Sempre me disseram que eu não conseguiria, que meus sonhos
          eram grandes demais. Mas, ao invés de desistir, isso me tornou ainda
          mais confiante e competitivo. Eu gosto de provar que sou capaz.
        </p>
        <p>
          Algo que muitos admiram em mim é minha força física. Sou dedicado e
          determinado em tudo o que faço, e isso reflete no meu corpo e na minha
          postura diante da vida. Mas o que realmente quero no futuro vai além
          da força: quero ser inteligente, ganhar respeito e conquistar o
          sucesso que tanto almejo.
        </p>
        <p>
          Este blog é um espaço para compartilhar minha jornada, pensamentos e
          ideias. Se você chegou até aqui, seja bem-vindo!
        </p>
      </section>
      <section class="amigos">
        <h2>Amigos</h2>
        <ul>
          <li>
            Adm-Samuel:<a href="https://www.instagram.com/fx_dev_javascript/"
              >@fx_dev_javascript</a
            >
          </li>
          <li>
            Arthur:<a href="https://www.instagram.com/artbberriel/"
              >@artbberriel</a
            >
          </li>
          <li>
            Alex:<a href="https://www.instagram.com/alexsander_slx/"
              >@alexsander_slx</a
            >
          </li>
          <li>
            Danilo:<a href="https://www.instagram.com/danilosantana_21/"
              >@danilosantana_21</a
            >
          </li>
          <li>Max:<a href="https://www.instagram.com/maxxz.021/">@maxxz</a></li>
        </ul>
      </section>
      <section class="contato">
        <h2>contato</h2>
        <ul>
          <li>
            Siga-me lá no instagram:<a
              href="https://www.instagram.com/luizmiguel51000/"
              >@luizmiguel51000
            </a>
          </li>
          <li>
            Chama-me no Whatsapp:
            <a href="https://wa.me/5521959372677" target="_blank"
              >(21) 959372677</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer><p>© 2025 Luiz Miguel - Todos os direitos reservados.</p></footer>
  </body>
</html>
